<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

   

    <style>
        .logo
        {
            background-image: url(css_img/logo.jpg);
            width: 100%;
            height: 500px;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
        }
        .app li
        {
            list-style: none;
            color: white;
            font-size: 20px;
            font-weight: bold;
            padding: 20px 400px 20px 130px;
        }  
        .menu ul 
        {
            display: flex;
            justify-content: flex-end;
        }    
        .menu ul li
        {
            color: white;
            list-style-type: none;
            font-size: 25px;
            padding: 10px;
            margin: 15px;    
        }
        .name h2
        {
            color: white;
            font-size: 100px;
            font-weight: bold;
            margin: 0;
            padding: 10px;
            text-align: center;
        }
        .header h2
        {
            color: white;
            font-weight: bold;
            font-size: 35px;
        }
        .inbox input
        {
               width: 100%;
               height: 40px;
               border-color: white;
               font-size: medium;
               margin: 10px;
               padding: 5px;
        }
        span
        {
            color: white;
        }
        .foody 
        {
            margin-top: 40px;
            margin-left: 200px;
            border: 2px solid;
            height: 300px;
            width: 550px;
            border-radius: 10px;
            box-shadow: 1px 1px 1px 1px grey;
            border-color: white;
        }
        .foody h2
        {
            margin: 10px;
            padding: 5px;
        }
        .foody h3
        {
            margin: 10px;
        }
        .foody img:hover
        {
            /* height: 230px;
            width: 560px; */
            border-radius:10px;
            height: 230px;
            width: 560px;
        }
        .localities
        {
            height: 400px;
            width: 100%;
            /* background-color: aqua; */
        }
        .localities h2
        {
            font-size: 45px;
            text-align: left;
            margin: 20px 20px 20px 180px;
            padding: 15px;
        }
        .main
        {
            display: flex;  
        }
        .one
        {
            /* background-color: red; */
            height: 70px;
            width: 20%;
            border: 0;
            box-shadow: 1px 1px 1px 1px grey;
            /* margin: 20px 20px 20px 200px; */
            /* margin: 20px 0px 20px 180px; */
            margin-left: 150px;
          
            
        }
        .one h3
        {
            margin: 5px;
            padding: 5px;
            color: rgb(54, 54, 54);        
        }
        span
        {
            color: black;
            float: right;    
        }
        .container
        {
            display: flex;
            margin-top: 17px;
        }
        .con1
        {
            display: flex;
            margin-top: 17px;
        }
        .img img
        {
            height: 330px;
            width: 200px;
            margin: 120px 20px 10px 350px;
            padding: 10px;
        }
        .center
        {
            display: flex;
        }
        .form h2
        {
            margin: 90px 20px 30px 20px;
            /* padding: 20px; */
            font-size: 40px;
        }
        .form h3
        {
            font-weight: lighter;
            margin-left: 20px;
        }
        .form input
        {
            margin: 20px;
        }
        .box h2
        {
            border: 2px solid;
            height: 35px;
            width: 250px;
            border-radius: 8px;
            border-color: grey;
            margin: 20px;
            font-size: 20px;
            padding: 7px;
            margin: 5px;
        }
        .box 
        {
            display: flex;
        }
        .button h2
        {
            border: 2px solid;
            width: 160px;
            height: 35px;
            font-size: 18px;
            text-align: center;
            background-color: red;
            opacity: 0.5; 
            color: white;         
        }
        .button h2:hover
        {
            background-color: red;
        }
        .title h2
        {
            font-weight: lighter;
            margin: 0;
            padding: 0;
            font-size: 15px;
            margin: 10px;
            color: grey; 
        }
        .add
        {
            display: flex;
        }
        .gle h2
        {
            border: 2px solid;
            border-radius: 7px;
            height: 27px;
            width: 130px;
            margin: 7px;
            font-size: 8px;
            text-align: center;
            background-color: black;
            color: white;

        }
        .app h2
        {
            border: 2px solid;
            border-radius: 7px;
            height: 27px;
            width: 130px;
            margin: 7px;
            font-size: 8px;
            text-align: center;
            background-color: black;
            color: white;
        } 
        .gle span
        {
            font-size: 15px;
            margin-right: 25px;
            color: white;
        }
        .app span
        {
            font-size: 15px;
            margin-right: 25px;
            color: white;
        }
        .ex h2 
        {
            margin: 90px 20px 20px 120px;
            padding: 10px;
            font-size: 35px;
        }
        .pop1
        {
            border: 2px solid;
            border-radius: 10px;
            border-color: rgba(128, 128, 128, 0.771);
            height: 45px;
            width: 80%;
            margin-left: 130px;
        }
        .pop1 h2 
        {
            padding: 8px;
            margin: 0;
            font-weight: lighter;
            font-size: 20px;
        }
        .pop2
        {
            border: 2px solid;
            height: 45px;
            width: 80%;
            margin-left: 130px;
            border-radius: 10px;
            border-color: rgba(128, 128, 128, 0.771);
        }
        .pop2 h2 
        {
            padding: 8px;
            margin: 0;
            font-weight: lighter;
            font-size: 20px;
        }
    
        .pop3
        {
            border: 2px solid;
            height: 45px;
            width: 80%;
            margin-left: 130px;
            border-radius: 10px;
            border-color: rgba(128, 128, 128, 0.771);
        }
        .pop3 h2 
        {
            padding: 8px;
            margin: 0;
            font-weight: lighter;
            font-size: 20px;
        }
        .footer 
        {
            background-color: rgb(245, 245, 245);
            height: 400px;
            width: 100%;
            margin-top: 50px;
        }
        .com 
        {
            display: flex;
        }
        .hed h3
        {
            font-size: 35px;
            margin-top: 35px;
            margin-left: 130px;
            
        }
        .ind
        {
            margin: 10px;
            margin-left: 800px;
            margin-top: 40px;
            position: relative;
          
        }
        .eng
        {
            margin: 10px;
            margin-left: 10px;
            margin-top: 40px;
            position: relative;
        }
        .ind button 
        {
            background-color: white;
            padding: 6px;
            height: 37px;
            width: 110px;
            border-radius: 5px;
            font-size: 16px;
            padding: 6px;
        }
        .eng button 
        { 
            background-color: white;
            padding: 6px;
            height: 37px;
            width: 130px;
            border-radius: 5px;
            font-size: 16px;
            padding: 6px;
        }
        .link
        {
            display: flex;
        }
        .link1 a
        {
            color: grey;
            text-decoration: none;
        }
        .link1 li
        {
            list-style: none;
            padding: 2px;
            font-size: 17px;
            margin-top: 5px;
            margin-left: 90px;
        }
        .link1 h3 
        {
            font-size: 15px;
            margin-left: 90px;
        }
        .socyl 
        {
            margin-left: 90px;
            padding: 3px;
        }
        .app1 button
        {
            height: 40px;
            width: 140px;
            background-color: blue;
            border-radius: 5px;
        }
        .app1 button h2
        {
            font-size: 7px;
            color: white;
        }
        .app1 span 
        {
            padding-right: 25px;
            margin-top: 2px;
            color: white;
            font-size: 15px;
        }
        .gle1 button
        {
            height: 40px;
            width: 140px;
            background-color: blue;
            border-radius: 5px;
        }
        .gle1 button h2
        {
            font-size: 7px;
            color: white;
        }
        .gle1 span
        {
            padding-right: 20px;
            margin-top: 2px;
            color: white;
            font-size: 15px;
        }
        .gle1
        {
            margin-top: 10px;
        }
        .app1 
        {
            margin-top: 10px;
            padding-top: 10px;
        }
        .link1 li a:hover
        { 
            color: black;

        }

    </style>
   
</head>
<body>
    <!-- div logo start -->
    <div class="logo">
        <div class="app">
            <li>Get the App</li>

        </div>
        <div class="menu">
            <ul>
                  <li>Investor Relations</li>
                  <li>Add Resaurant</li>
                  <li>Log in</li>
                  <li>Sign up</li>
            </ul>
            <div class="name">
                <h2>Zomato</h2>
            </div>
            <div class="header">
                <h2>Discover the best food & drinks in Jamnagar</h2>
            </div>
            <div class="inbox">  
                <span class="material-symbols-outlined">
                    location_on
                    </span>
                <input type="text" placeholder="Search For Resaurant, cuisine or dish">
               
            </div>
        </div>
    </div>
    <!-- div logo end -->

    <!-- div foody start -->
    <div class="foody">
        <img src="css_img/foody.jfif" alt="" height="200px" width="550px">
        <h2>Online Order</h2>
        <h3>Stay home and order to your doorstep</h3>
        
    </div>
    <!-- div foody end -->
    
    <!-- Popular localities start -->
    <div class="localities">
        <h2>Popular localities in and around Jamnagar</h2>
        <div class="main">
        <div class="one">
            <h3>Bedeswar <br> 82 places 
                <span class="material-symbols-outlined">
                    navigate_next
                    </span>
                </h3>
        </div>
        <div class="one">
            <h3>Kadiawad <br> 61 places 
                <span class="material-symbols-outlined">
                    navigate_next
                    </span>
                </h3>
        </div>
        <div class="one">
            <h3>Kamdar Colony <br> 5 4places 
                <span class="material-symbols-outlined">
                    navigate_next
                    </span>
                </h3>
        </div> 
    </div>
    <div class="container">
        <div class="one">
            <h3>Green City <br> 42 places 
                <span class="material-symbols-outlined">
                    navigate_next
                    </span>
                </h3>
        </div> 
        <div class="one">
            <h3>Indradip Society <br> 32 places 
                <span class="material-symbols-outlined">
                    navigate_next
                    </span>
                </h3>
        </div> 
        <div class="one">
            <h3>Gokul Nagar <br> 24 places 
                <span class="material-symbols-outlined">
                    navigate_next
                    </span>
                </h3>
        </div> 
    </div>
    <div class="con1">
        <div class="one">
            <h3>Jawahar Nagar <br> 15 places 
                <span class="material-symbols-outlined">
                    navigate_next
                    </span>
                </h3>
        </div> 
        <div class="one">
            <h3>Rameshwar Nagar <br> 14 places 
                <span class="material-symbols-outlined">
                    navigate_next
                    </span>
                </h3>
        </div> 
        <div class="one">
            <h3 align="center"> See More <br> 
                <span class="material-symbols-outlined">
                    expand_more
                    </span>
                </h3>
        </div> 
    </div>
    </div>
    <!-- Popular localities end -->

    <!-- form start -->
    <div class="center">
    <div class="img">
        <img src="css_img/phone.jfif" alt="phone">
    </div>
    <div class="form">
        <h2>Get the Zomato app</h2>
        <h3>We will send you a link, open it on your phone to download <br> the app</h3>
        <input type="radio" name="" value="Email">Email &nbsp;&nbsp;&nbsp;
        <input type="radio" name="" value="Phone">Phone
        <div class="box">
            <h2>+91 <span class="material-symbols-outlined">
                navigate_next
                </span> |</h2 placeholder= "type here..">
                <div class="button">
                    <h2>Share App Link</h2>
                </div>
        </div>
        <div class="title">
            <h2>Download app from</h2>
        </div>
        <div class="add">
            <div class="gle">
                <h2>GEt it on <br> <span> Google Play </span></h2>

            </div>
            <div class="app">
                <h2>
                    Download On the <br>
                     <span> APP Store </span>
                </h2>
            </div>
        </div>
    </div>
    </div>
    <!-- from end -->

    <!-- explore options start -->
    <div class="ex">
        <h2>Explore options near me 
        </h2>
    </div>
    <div class="pop1">
        <h2>Popular cuisines near me 
            <span class="material-symbols-outlined">
                navigate_next
                </span>
        </h2>
    </div><br>
    <div class="pop2">
        <h2>Popular restaurant types near me 
            <span class="material-symbols-outlined">
                navigate_next
                </span>
        </h2>
    </div><br>
    <div class="pop3">
        <h2>Cities We Deliver To 
            <span class="material-symbols-outlined">
                navigate_next
                </span>
        </h2>
    </div>
    <!-- explore options end -->

    <!-- footer start -->
    <div class="footer">
        <div class="com">
                <div class="hed">
                   <h3>Zomato</h3>
                </div>
                    <div class="ind">
                        <button> <img src="css_img/indian-flag.png" alt="indian-flag" height="15" width="20" align="left"> India 
                            <span class="material-symbols-outlined">
                                expand_more
                                </span>
                        </button>
                     </div>
                        <div class="eng">
                            <button>English 
                                <span class="material-symbols-outlined">
                                    expand_more
                                    </span>
                            </button>
                           </div>
                </div>
                <div class="linear">
                    <div class="link">
                        <div class="link1">
                          <ul>
                            <h3>ABOUT ZOMATO</h3>
                            <li><a href="#">Who We Are</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Work With Us</a></li>
                            <li><a href="#">Investor Relations</a></li>
                            <li><a href="#">Rport Fraud</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                             <div class="link1">
                                <ul>
                                    <h3>ZOMAVERSE</h3>
                                    <li><a href="#">Zomato</a></li>
                                    <li><a href="#">Blinkit</a></li>
                                    <li><a href="#">Feeding India</a></li>
                                    <li><a href="#">Hyperpure</a></li>
                                    <li><a href="#">zomaland</a></li>
                                </ul>
                             </div>
                                   <div class="link1">
                                    <ul>
                                        <h3>FOR RESTAURANTS</h3>
                                        <li><a href="#">Partner With Us</a></li>
                                        <li><a href="#">Apps For You</a></li>
                                        <li><a href="#">Feeding India</a></li>
                                        <li><a href="#">Hyperpure</a></li>
                                        <li><a href="#">zomaland</a></li>
                                    </ul>
                              </div>
                              <div class="link1">
                                <ul>
                                    <h3>LEARN MORE</h3>
                                    <li><a href="#">Privacy</a></li>
                                    <li><a href="#">Security</a></li>
                                    <li><a href="#">Terms</a></li>
                                    <li><a href="#">Hyperpure</a></li>
                                    <li><a href="#">Sitemap</a></li>
                                    </ul>
                              </div>  
                              <div class="link1">
                                <h3>SOCIAL LINKS</h3>
                                    <div class="socyl">
                                         <img src="css_img/linkdil1.png" alt="" height="25" width="25">
                                         <img src="css_img/instagram1.png" alt="" height="25" width="25">
                                         <img src="css_img/twitter.png" alt="" height="25" width="25">
                                         <img src="css_img/youtube.png" alt="" height="25" width="25">
                                         <img src="css_img/facebook.png" alt="" height="25" width="25">

                                         <div class="app1">
                                            <button> 
                                                <h2>
                                                    Download On the <br>
                                                     <span> APP Store </span>
                                                </h2>
                                            </button>
                                         </div>
                                              <div class="gle1">
                                                <button>
                                                    <h2>GEt it on <br> <span> Google Play </span>
                                                    </h2>
                                                </button>
                                              </div>   
                          </div>
                  </div>         
            </div>
         </div>
    </div>

    <!-- footer end -->
</body>
</html>